OPENAI_KEY=sk-ABC
VECTOR_STORE_ID=vs_ABC
ASSISTANT_ID=asst_ABC
APP_PATH=./app
UPLOAD_FOLDER=./app/uploads
STAY_TIME=4
SAMPLE_ID=file-
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CONF_URL=
APP_SECRET_KEY=
MESSAGE_SENDER=
MESSAGE_SENDER_APP_PASSWORD=
CONSTDF_ID=file-ABC
STRIPE_API_KEY=sk_
PRICE_ID=price_
ENDPOINT_SECRET=whsec_
APP_ID= YOUR-WHATSAPP-BUSINESS-APP_ID
APP_SECRET= YOUR-WHATSAPP-BUSINESS-APP_SECRET
VERSION= v13.0
PHONE_NUMBER_ID= 
ACCESS_TOKEN= 