VECTOR_STORE_ID=vs_ABC
ASSISTANT_ID=asst_ABC
OPENAI_KEY=sk-None-ABC
CONSTDF_ID=file-
UPLOAD_FOLDER=./app/uploads
STAY_TIME=40
SAMPLE_ID=file-ABC
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CONF_URL=https://accounts.google.com/.well-known/openid-configuration
APP_SECRET_KEY=
MESSAGE_SENDER=info@emtechnologysolutions.com
MESSAGE_SENDER_APP_PASSWORD=